# **Between Method in Pandas**

---

In [0]:
import pandas as pd

In [2]:
from google.colab import files
upload = files.upload()

Saving employees.csv to employees.csv

In [0]:
df = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])

In [0]:
df['Senior Management'] = df['Senior Management'].astype('bool')

In [0]:
df['Gender'] = df['Gender'].astype('category')

In [6]:
df.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male 1993-08-06  ...   6.945               True        Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True              NaN
2      Maria  Female 1993-04-23  ...  11.858              False          Finance
3      Jerry    Male 2005-03-04  ...   9.340               True          Finance
4      Larry    Male 1998-01-24  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [9]:
df[df['Salary'].between(60000,70000)]

    First Name  Gender  ... Senior Management                  Team
1       Thomas    Male  ...              True                   NaN
6         Ruby  Female  ...              True               Product
10      Louise  Female  ...              True                   NaN
20        Lois     NaN  ...              True                 Legal
41   Christine     NaN  ...              True  Business Development
..         ...     ...  ...               ...                   ...
965  Catherine  Female  ...             False       Client Services
970      Alice  Female  ...              True               Product
974      Harry    Male  ...              True       Client Services
978       Sean    Male  ...             False       Human Resources
998      Larry    Male  ...             False  Business Development

[86 rows x 8 columns]

In [10]:
df[df['Bonus %'].between(2.0,5.0)]

    First Name  Gender Start Date  ... Bonus %  Senior Management          Team
1       Thomas    Male 1996-03-31  ...   4.170               True           NaN
20        Lois     NaN 1995-04-22  ...   4.934               True         Legal
40     Michael    Male 2008-10-10  ...   2.665               True  Distribution
49       Chris     NaN 1980-01-24  ...   3.055              False         Sales
60       Paula     NaN 2005-11-23  ...   4.271              False  Distribution
..         ...     ...        ...  ...     ...                ...           ...
943      Wayne    Male 2006-09-08  ...   2.728              False   Engineering
961    Antonio     NaN 1989-06-18  ...   3.050              False         Legal
976     Denise  Female 1992-10-19  ...   4.195               True         Legal
989     Justin     NaN 1991-02-10  ...   3.794              False         Legal
994     George    Male 2013-06-21  ...   4.479               True     Marketing

[169 rows x 8 columns]

In [11]:
df[df['Start Date'].between('1991-01-01','1992-01-01')]

    First Name  Gender  ... Senior Management                  Team
27       Scott     NaN  ...             False                 Legal
75      Bonnie  Female  ...              True       Human Resources
88       Donna  Female  ...              True                 Legal
116        NaN    Male  ...              True                 Legal
148    Patrick     NaN  ...              True                 Sales
166        NaN  Female  ...              True                 Sales
172       Sara  Female  ...             False               Finance
220        NaN  Female  ...              True             Marketing
245     Victor    Male  ...             False           Engineering
277     Brenda     NaN  ...             False                 Sales
313       Judy  Female  ...              True                 Legal
328     Samuel    Male  ...              True               Finance
339    Michael    Male  ...              True       Human Resources
537    Cynthia  Female  ...              True  Business Development
552    Barbara  Female  ...              True               Product
603       Carl     NaN  ...              True  Business Development
639     Amanda     NaN  ...              True       Client Services
704     Thomas    Male  ...             False          Distribution
725     Jeremy    Male  ...              True               Finance
766     Justin    Male  ...             False       Human Resources
771      Peter    Male  ...              True               Product
783        NaN     NaN  ...              True               Product
891    Timothy    Male  ...             False               Finance
895     Janice     NaN  ...             False  Business Development
909     Donald    Male  ...             False               Product
923      Irene     NaN  ...             False  Business Development
989     Justin     NaN  ...             False                 Legal

[27 rows x 8 columns]

In [12]:
df[df['Last Login Time'].between('8:30AM','12:00PM')]

    First Name  Gender  ... Senior Management                  Team
2        Maria  Female  ...             False               Finance
7          NaN  Female  ...              True               Finance
10      Louise  Female  ...              True                   NaN
18       Diana  Female  ...             False       Client Services
33        Jean  Female  ...             False  Business Development
..         ...     ...  ...               ...                   ...
963        Ann  Female  ...              True                 Sales
977      Sarah  Female  ...             False               Product
982       Rose  Female  ...              True       Human Resources
988      Alice  Female  ...             False       Human Resources
992    Anthony    Male  ...              True               Finance

[136 rows x 8 columns]