# **Sort Values for Multiple Columns in Pandas**

---

In [0]:
import pandas as pd

In [2]:
from google.colab import files
upload = files.upload()

Saving nba.csv to nba.csv

In [0]:
nba = pd.read_csv('nba.csv')

In [4]:
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [5]:
nba.sort_values(['Team','Name'])

                Name                Team  ...       College      Salary
312       Al Horford       Atlanta Hawks  ...       Florida  12000000.0
318  Dennis Schroder       Atlanta Hawks  ...           NaN   1763400.0
323      Jeff Teague       Atlanta Hawks  ...   Wake Forest   8000000.0
309    Kent Bazemore       Atlanta Hawks  ...  Old Dominion   2000000.0
311     Kirk Hinrich       Atlanta Hawks  ...        Kansas   2854940.0
..               ...                 ...  ...           ...         ...
376  Markieff Morris  Washington Wizards  ...        Kansas   8000000.0
375     Nene Hilario  Washington Wizards  ...           NaN  13000000.0
378  Otto Porter Jr.  Washington Wizards  ...    Georgetown   4662960.0
379   Ramon Sessions  Washington Wizards  ...        Nevada   2170465.0
457              NaN                 NaN  ...           NaN         NaN

[458 rows x 9 columns]

In [7]:
nba.sort_values(['Team','Name'], ascending=False)

                Name                Team  ...       College      Salary
379   Ramon Sessions  Washington Wizards  ...        Nevada   2170465.0
378  Otto Porter Jr.  Washington Wizards  ...    Georgetown   4662960.0
375     Nene Hilario  Washington Wizards  ...           NaN  13000000.0
376  Markieff Morris  Washington Wizards  ...        Kansas   8000000.0
381  Marcus Thornton  Washington Wizards  ...           LSU    200600.0
..               ...                 ...  ...           ...         ...
309    Kent Bazemore       Atlanta Hawks  ...  Old Dominion   2000000.0
323      Jeff Teague       Atlanta Hawks  ...   Wake Forest   8000000.0
318  Dennis Schroder       Atlanta Hawks  ...           NaN   1763400.0
312       Al Horford       Atlanta Hawks  ...       Florida  12000000.0
457              NaN                 NaN  ...           NaN         NaN

[458 rows x 9 columns]

In [8]:
nba.sort_values(['Team','Name'], ascending=[True,False])

                 Name                Team  ...         College      Salary
322    Walter Tavares       Atlanta Hawks  ...             NaN   1000000.0
310  Tim Hardaway Jr.       Atlanta Hawks  ...        Michigan   1304520.0
321    Tiago Splitter       Atlanta Hawks  ...             NaN   9756250.0
320   Thabo Sefolosha       Atlanta Hawks  ...             NaN   4000000.0
315      Paul Millsap       Atlanta Hawks  ...  Louisiana Tech  18671659.0
..                ...                 ...  ...             ...         ...
380    Garrett Temple  Washington Wizards  ...             LSU   1100602.0
372       Drew Gooden  Washington Wizards  ...          Kansas   3300000.0
369      Bradley Beal  Washington Wizards  ...         Florida   5694674.0
368     Alan Anderson  Washington Wizards  ...  Michigan State   4000000.0
457               NaN                 NaN  ...             NaN         NaN

[458 rows x 9 columns]

In [0]:
nba.sort_values(['Team','Name'], ascending=[True,False],inplace=True)

In [10]:
nba.head()

                 Name           Team  ...         College      Salary
322    Walter Tavares  Atlanta Hawks  ...             NaN   1000000.0
310  Tim Hardaway Jr.  Atlanta Hawks  ...        Michigan   1304520.0
321    Tiago Splitter  Atlanta Hawks  ...             NaN   9756250.0
320   Thabo Sefolosha  Atlanta Hawks  ...             NaN   4000000.0
315      Paul Millsap  Atlanta Hawks  ...  Louisiana Tech  18671659.0

[5 rows x 9 columns]